<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>casx</title>
</head>
<html lang="en">
  <style>
 body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  height: 50%;
  width: 80%;
  max-width: 846px;
  max-height: 475px;
  display: flex;
  justify-content: space-between;
  gap: 3%;
}
.column {
  flex: 1;
  padding: 20%;
  background-color: white;
}
.marvin {
  flex: 1;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
  font-family: 'Helvetica';
  font-size: 13px;
}
.centered-h1 {
  margin: 0;
}
.image{
  margin: 10vw;
  flex: 2.5;
  background-color: bisque;
}
.content {
  flex: 2;
  background-color: white;
}
span {
  position: absolute;
  bottom: 0%;
  color: darkgray;
  font-family: Minion Variable Concept Regular;
}
h6 {
  position: absolute;
  bottom: -6%;
  color: darkgray;
}
p {
  position: absolute;
  bottom: 5%;
  font-size: 19px;
  font-family: Garamond;
}
h2 {
  position: absolute;
  bottom: 10%;
  right: 35%;
  color: darkgray;
  font-size: 2rem;
  font-family: Source Code Pro ExtraLightIt;
}
.line {
  
  width: 100%;
  height: fit-content;
  border-bottom-style: dotted;
  border-width: 1px;
  color: #666;
  font-weight: normal;
  margin-bottom: 10px;
  opacity: 25%;
}

  </style>

  <body>
    <div class="container">
      
      <div class="image">
        <a href="girrl.html">
          <img src="content/03.jpg"  alt="KO" width="460" height="340" />
        </a> 
        <div class="line">.</div>
         <p>
           Elegance in motion, Danger on impact.Hence Floating like a <br />Butterfly, and Stinging like a Bee.
           <div>
            
            <span>The Boxer C.X<br />1962</span></div>
        </p>
        
        <div class="content">
        <h2>#69</h2>
       
        <h6>&copy; Diana Ross</h6>
          
      </div>
        </div>
      
      <div class="marvin">
        <h1>MARVIN</h1>
      </div>
      
    </div>
  </body>
</html>
